<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .v {
         background-color: blue;
         color: white;
         display: block;
         font-family: fantasy;
         text-decoration: none;
         text-align: center;
         border: 2px solid rgb(255, 255, 255);
         border-radius: 10px;    
        padding: 15px 30px;
        margin: 2px 20px;
        width:200px ;
        height:10px ;
        font: 900;

        }
        .v:hover {
      
      background-color: transparent;
      border: 3px solid blue;
      color: rgb(4, 0, 7);
      
             }



    </style>

</head>
<body>
    <h1>por que</h1>


<a class="v" href="index.html"> hazlo una vez mas </a>


<img src="https://i.pinimg.com/originals/a0/97/d8/a097d83efac00f2b504573390ddcaaf9.png" alt=""
style="width: 1000px;
height: 500px;"
>
</body>
